* {
    margin: 0;
    padding: 0;
}
body {
    max-height: 100vh;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows auto generate */
    grid-template-areas:
    "header main main main main main main"
    "header main main main main main main"
    "header main main main main main main";
}
/* #header {
    text-align: center;
    align-items: flex-start;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: header;
} */
#logoFigure {
    position: fixed;
    top: 2%;
    left: 2%;
}
#navigationNavbar a {
    /* TRBL */
    /* An experimental text-gradient over the letters */
    background-image: linear-gradient(to bottom, #003366, black);
    background-clip: text;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    color: black;
    font-weight: bold;
    border-bottom-color: lightsteelblue;
    border-bottom-style: solid;
    border-bottom-width: thin;
    text-decoration: none;
    display: block;
    padding: 10%;
    font-size: 125%;
}
#navigationNavbar a {
    padding: 10px;
}
#main {
    grid-area: main;
}
@media screen and (max-width: 539px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "main"
    } 
    main {
        text-align: center;
    }
    header ul {
        display: fixed;
    }
}