/* Designed as "mobile first" */
* {
    margin: 0;
    padding: 0;
}

body {
  display: grid;
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content) 1fr 1fr;
  grid-template-areas:
  "header"
  "main"
  "main";
} 
#main {
  grid-area: main;
}
#header {
  font-size: 75%;
  grid-area: header;
}
#header, #header .menu {
  background: #d9d9d9;
}
#footer {
  display: none;
  grid-area: footer;
}
.menu {
  margin: 0;
  padding: 0;
   list-style: none; 
   overflow: hidden; 
}
/* menu when being closed on mobile version */
  .header li a {
    /* An experimental text-gradient over the letters */
  background-image: linear-gradient(to bottom, #003366, black);
  background-clip: text;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
  color: black;
  font-weight: bold;
  display: inline-block;
  padding: 2%;
  text-decoration: none;
  }
  .header li a:hover {
    margin-left: 5px;
    background-image: linear-gradient(to bottom, orange, red);
    background-clip: text;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: brown;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: red;
    text-shadow: 2px 2px 2px purple;
    transition: text-shadow 0.15s, margin-left 0.15s;
  }
  .header li a:hover,
  .header .menu-btn:hover {
  background-color: #f4f4f4;
  }
  /* menu */
  .header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  }
  /* menu icon */
  .header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: left;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  } 
  .header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
  }
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
  }
  .header .menu-icon .navicon:before {
  top: 5px;
  }
  .header .menu-icon .navicon:after {
  top: -5px;
  }
  /* menu btn */
  .header .menu-btn {
  display: none;
  }
  .header .menu-btn:checked ~ .menu {
  max-height: 100%;
  }
  .header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
  }
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
  }
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
  }
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
  }
  .underline {
    border-radius: 10%;
    border-bottom: 2px groove slategray;
  }
  /* Initially, display no sections to make page dynamically change content. When page first loads, the home section displays */
  .c {
    display: none;
  }
  #home {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #personal_info {
    border-radius: 55%;
    border: 1px dotted red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
  }
  #pictureOfMe {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
  }
  #social_media {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px dotted green;
    width: 30%;
    height: 5%;
  }
  #social_media figure a {
    padding: 10px;
    background: red;
    text-decoration: none;
    border-radius: 50%;
  }
  #social_media figure a:hover {
    padding: 15px;
    transition: padding 0.25s;
  }
  /* For the typewriter-like text */
  #container {
    margin: 50px 0 0 0;
    text-align: center;
  }
  #text {
    display: inline-block;
    color: red;
    border-right: 3px solid orange;
  }
  /* for desktop */
@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-areas: 
    "header main main main main main"
    "header main main main main main"
    "header main main main main main"
    "header main main main main main"
    "header main main main main main";
  }
  #header { 
    border-right: solid #cccccc;
    grid-area: header;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    }
    #main {
    grid-area: main;
    }
    .header li a {
    padding: 10%;
    font-size: 150%;
    }
    #footer {
    max-height: 100%;
    grid-area: footer;
    }
    .header .menu {
    width: 75%;
    clear: none;
    /* float: right; */
    max-height: none;
    }
    .header .menu-icon {
    display: none;
    }
} 
